# Files and directories
music_directory										"~/msc"
playlist_directory								"~/msc/playlists"
db_file														"~/.config/mpd/database"
log_file													"syslog"
#pid_file "~/.mpd/pid"
#state_file "~/.mpd/state"
#sticker_file "~/.mpd/sticker.sql"
#user	"nobody"
#group "nogroup"
bind_to_address										"127.0.0.1"
port															"6600"
log_level													"default"
#restore_paused "no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"
auto_update												"yes"
auto_update_depth									"3"

# Symbolic link behavior
#follow_outside_symlinks "yes"
#follow_inside_symlinks "yes"

# Zeroconf / Avahi Service Discovery
#zeroconf_enabled "yes"
#zeroconf_name "Music Player @ %h"

# Permissions
#password "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

# Database
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input
input {
        plugin										"curl"
}

# Audio Output
audio_output {
        type											"pulse"
        name											"pulseaudio"
}

audio_output {
    type                    			"fifo"
    name                    			"fft"
    path                    			"/tmp/mpd.fifo"
    format                  			"44100:16:2"
}

# Normalization automatic volume adjustments
#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"

# Character Encoding
#filesystem_charset		"UTF-8"

